pixi-animate-container - v1.1.1: CreatejsMovieClip
Class CreatejsMovieClip
see
https://tawaship.github.io/pixi-animate-core/classes/createjsmovieclip.html
Hierarchy
CreatejsMovieClip
CreatejsMovieClip
Index
Constructors
constructor
Properties
_originParams
_pixiData
framerate
_pixiFramerate
Accessors
pixi
framerate
Methods
_initForPixi
addChild
addChildAt
initialize
removeAllChldren
removeChild
removeChildAt
updateForPixi
Constructors
constructor
new CreatejsMovieClip(...args: any[]): CreatejsMovieClip
Inherited from CreatejsMovieClip.constructor
Parameters
Rest ...args: any[]
Returns CreatejsMovieClip
Properties
Protected _originParams
_originParams: TMovieClipOriginParam
Inherited from CreatejsMovieClip._originParams
Protected _pixiData
_pixiData: TMovieClipPixiData
Inherited from CreatejsMovieClip._pixiData
framerate
framerate: TFramerate
Current framerate. If you enter a value that be falsy, the current value of CreatejsMovieClip.framerate will be set.
Static Private _pixiFramerate
_pixiFramerate: number = 60
Accessors
pixi
get pixi(): PixiMovieClip
Inherited from CreatejsMovieClip.pixi
Returns PixiMovieClip
Static framerate
get framerate(): number
set framerate(framerate: number): void
Change the default frame rate for all movie clips. However, if the framerate is set individually, the individual setting has priority.
Returns number
Change the default frame rate for all movie clips. However, if the framerate is set individually, the individual setting has priority.
Parameters
framerate: number
Returns void
Methods
Protected _initForPixi
_initForPixi(): void
Inherited from CreatejsMovieClip._initForPixi
since
1.1.0
Returns void
addChild
addChild(child: any): any
Inherited from CreatejsMovieClip.addChild
Parameters
child: any
Returns any
addChildAt
addChildAt(child: any, index: any): any
Inherited from CreatejsMovieClip.addChildAt
Parameters
child: any
index: any
Returns any
initialize
initialize(...args: any[]): any
Inherited from CreatejsMovieClip.initialize
Parameters
Rest ...args: any[]
Returns any
removeAllChldren
removeAllChldren(): any
Inherited from CreatejsMovieClip.removeAllChldren
Returns any
removeChild
removeChild(child: any): any
Inherited from CreatejsMovieClip.removeChild
Parameters
child: any
Returns any
removeChildAt
removeChildAt(index: any): any
Inherited from CreatejsMovieClip.removeChildAt
Parameters
index: any
Returns any
updateForPixi
updateForPixi(e: TTickerData): boolean
Overrides CreatejsMovieClip.updateForPixi
override
see
https://tawaship.github.io/pixi-animate-core/globals.html#ttickerdata
Parameters
e: TTickerData
Returns boolean
