pixi-animate-container - v2.0.1: Application
Module: PIXI / animate
Class Application
see
https://tawaship.github.io/Pixim.js/classes/pixim.application.html
Hierarchy
Application
Application
Index
Type aliases
Plugin
Constructors
constructor
Properties
loader
renderer
resizeTo
screen
stage
ticker
view
Methods
destroy
prepareAsync
queueResize
render
resize
start
stop
registerPlugin
Type aliases
Static Plugin
Plugin: { destroy: (...params: any[]) => any; init: (...params: any[]) => any }
memberof
PIXI.Application
property
{function} init - Called when Application is constructed, scoped to Application instance. Passes in options as the only argument, which are Application constructor options.
property
{function} destroy - Called when destroying Application, scoped to Application instance
Type declaration
destroy: (...params: any[]) => any
(...params: any[]): any
Parameters
Rest ...params: any[]
Returns any
init: (...params: any[]) => any
(...params: any[]): any
Parameters
Rest ...params: any[]
Returns any
Constructors
constructor
new Application(options?: IPrepareOption, pixiOptions?: Object): Application
Overrides Application.__constructor
Parameters
Default value options: IPrepareOption = {}
Default value pixiOptions: Object = {}
Returns Application
Properties
Readonly loader
loader: Loader
Inherited from Application.loader
Loader instance to help with asset loading.
name
PIXI.Application#loader
readonly
renderer
renderer: Renderer
Inherited from Application.renderer
WebGL renderer if available, otherwise CanvasRenderer.
member
{PIXI.Renderer|PIXI.CanvasRenderer} PIXI.Application#renderer
resizeTo
resizeTo: Window | HTMLElement
Inherited from Application.resizeTo
The HTML element or window to automatically resize the renderer's view element to match width and height.
name
resizeTo
memberof
PIXI.Application#
Readonly screen
screen: Rectangle
Inherited from Application.screen
Reference to the renderer's screen rectangle. Its safe to use as filterArea or hitArea for the whole screen.
member
{PIXI.Rectangle}
readonly
stage
stage: Container
Inherited from Application.stage
The root display container that's rendered.
member
{PIXI.Container} PIXI.Application#stage
ticker
ticker: Ticker
Inherited from Application.ticker
Ticker for doing render updates.
name
ticker
memberof
PIXI.Application#
default
PIXI.Ticker.shared
Readonly view
view: HTMLCanvasElement
Inherited from Application.view
Reference to the renderer's canvas element.
member
{HTMLCanvasElement}
readonly
Methods
destroy
destroy(removeView?: boolean, stageOptions?: { baseTexture?: boolean; children?: boolean; texture?: boolean }): void
Inherited from Application.destroy
Destroy and don't use after this.
Parameters
Optional removeView: boolean
Optional stageOptions: { baseTexture?: boolean; children?: boolean; texture?: boolean }
Optional baseTexture?: boolean
Optional children?: boolean
Optional texture?: boolean
Returns void
prepareAsync
prepareAsync(targets: IPrepareTarget | IPrepareTarget[]): Promise<TAnimateLibrary | TAnimateLibrary[]>
Prepare createjs content published with Adobe Animate.
async
Parameters
targets: IPrepareTarget | IPrepareTarget[]
Returns Promise<TAnimateLibrary | TAnimateLibrary[]>
queueResize
queueResize(): void
Inherited from Application.queueResize
Resize is throttled, so it's safe to call this multiple times per frame and it'll only be called once.
method
PIXI.Application#queueResize
Returns void
render
render(): void
Inherited from Application.render
Render the current stage.
Returns void
resize
resize(): void
Inherited from Application.resize
Execute an immediate resize on the renderer, this is not throttled and can be expensive to call many times in a row. Will resize only if resizeTo property is set.
method
PIXI.Application#resize
Returns void
start
start(): void
Inherited from Application.start
Convenience method for starting the render.
method
PIXI.Application#start
Returns void
stop
stop(): void
Inherited from Application.stop
Convenience method for stopping the render.
method
PIXI.Application#stop
Returns void
Static registerPlugin
registerPlugin(plugin: PIXI.Application.Plugin): void
Inherited from Application.registerPlugin
Register a middleware plugin for the application
static
Parameters
plugin: PIXI.Application.Plugin
Plugin being installed
Returns void
