Pixim-animate-container - v3.0.0: CreatejsMovieClip
Class CreatejsMovieClip
see
https://tawaship.github.io/pixi-animate-core/classes/createjsmovieclip.html
Hierarchy
CreatejsMovieClip
CreatejsMovieClip
Index
Constructors
constructor
Properties
_framerateBase
_originParams
_pixiData
updateForPixi
Accessors
pixi
Methods
_initForPixi
_updateForPixiSynched
_updateForPixiUnsynched
addChild
addChildAt
initialize
removeAllChldren
removeChild
removeChildAt
selectUpdateFunc
Constructors
constructor
new CreatejsMovieClip(...args: any[]): CreatejsMovieClip
Overrides CreatejsMovieClip.__constructor
Parameters
Rest ...args: any[]
Returns CreatejsMovieClip
Properties
Private _framerateBase
_framerateBase: number
Protected _originParams
_originParams: TMovieClipOriginParam
Inherited from CreatejsMovieClip._originParams
Protected _pixiData
_pixiData: TMovieClipPixiData
Inherited from CreatejsMovieClip._pixiData
updateForPixi
updateForPixi: (e: TTickerData) => boolean
Inherited from CreatejsMovieClip.updateForPixi
Type declaration
(e: TTickerData): boolean
Parameters
e: TTickerData
Returns boolean
Accessors
pixi
get pixi(): PixiMovieClip
Inherited from CreatejsMovieClip.pixi
Returns PixiMovieClip
Methods
Protected _initForPixi
_initForPixi(): void
Inherited from CreatejsMovieClip._initForPixi
since
1.1.0
Returns void
Protected _updateForPixiSynched
_updateForPixiSynched(e: TTickerData): boolean
Overrides CreatejsMovieClip._updateForPixiSynched
override
Parameters
e: TTickerData
Returns boolean
Protected _updateForPixiUnsynched
_updateForPixiUnsynched(e: TTickerData): any
Overrides CreatejsMovieClip._updateForPixiUnsynched
override
Parameters
e: TTickerData
Returns any
addChild
addChild(child: any): any
Inherited from CreatejsMovieClip.addChild
Parameters
child: any
Returns any
addChildAt
addChildAt(child: any, index: any): any
Inherited from CreatejsMovieClip.addChildAt
Parameters
child: any
index: any
Returns any
initialize
initialize(...args: any[]): void
Overrides CreatejsMovieClip.initialize
Parameters
Rest ...args: any[]
Returns void
removeAllChldren
removeAllChldren(): any
Inherited from CreatejsMovieClip.removeAllChldren
Returns any
removeChild
removeChild(child: any): any
Inherited from CreatejsMovieClip.removeChild
Parameters
child: any
Returns any
removeChildAt
removeChildAt(index: any): any
Inherited from CreatejsMovieClip.removeChildAt
Parameters
index: any
Returns any
Static selectUpdateFunc
selectUpdateFunc(flag: boolean): void
Inherited from CreatejsMovieClip.selectUpdateFunc
Parameters
flag: boolean
Returns void
